# GroupTaskManagement

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/adrian/grouptaskmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adrian/grouptaskmanagement/: AlarmActivity.java  AlarmReceiver.java  Frag_Board.java  Frag_Confirmation.java  Frag_Create.java  Frag_Create2.java  Frag_Create3.java  Frag_Create_Job.java  Frag_Create_Job2.java  Frag_Create_Job3.java  Frag_Create_Task.java  Frag_Create_Task2.java  Frag_Home.java  Frag_Home2.java  Frag_Inbox.java  Frag_Inbox2.java  Frag_Inbox_adapter.java  Frag_Inbox_recycler.java  Frag_List.java  Frag_List2.java  Frag_Message_menu.java  Frag_Offer.java  Frag_Offer2.java  Frag_Offer_avaible_task.java  Frag_Offer_avaible_task2.java  Frag_Offer_avaible_task_recycler_adapter.java  Frag_Offer_recycler_adapter.java  Frag_Offer_recycler_job.java  Frag_Offer_recycler_task.java  Frag_Outbox.java  Frag_Status_W.java  Frag_detail_task.java  Frag_job_management.java  Frag_job_management_leader.java  Frag_job_management_leader_AFTR.java  Frag_job_management_worker.java  Frag_myjob_leader.java  Frag_myjob_leader2.java  Frag_myjob_worker.java  Frag_myjob_worker2.java  (+72 more)
app/src/main/res/drawable/: Thumbs.db  border.xml  bottom.xml  round_button.xml  round_edit_text.xml
app/src/main/res/layout/: a_firebase_image.xml  a_firebase_image_show.xml  a_firebase_image_show2.xml  a_firebase_image_show_card.xml  activity_camera_test.xml  activity_main.xml  activity_splashscreen.xml  activity_z_firebase.xml  advancelistview.xml  alarmtest.xml  apply_task.xml  board.xml  compare.xml  create.xml  create2.xml  create3.xml  create_job.xml  create_job2.xml  create_task.xml  create_task2.xml  detail_task.xml  detail_task2.xml  dialog.xml  dialog_assign.xml  dialog_reassign.xml  dialog_remove.xml  dialog_worker_invite.xml  dialog_worker_slot.xml  dialog_yes_no_abandon.xml  dialog_yes_no_apply_task.xml  dialog_yes_no_complete.xml  dialogbox.xml  home.xml  home2.xml  inbox.xml  inbox2.xml  inbox_detail.xml  inbox_detail2.xml  inbox_menu.xml  job_detail.xml  (+40 more)
app/src/main/res/menu/: bottom.xml  menu_main2.xml  popup1.xml  popupreply1.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/adrian/grouptaskmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
