<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:padding="10dp">

    <TextView
        android:id="@+id/task_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Task's Name"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/desc_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Description"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/task_name_view" />

    <TextView
        android:id="@+id/desc_input_view"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="###"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/desc_view" />

    <TextView
        android:id="@+id/diff_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Difficulty"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/desc_input_view" />

    <TextView
        android:id="@+id/diff_input_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="###"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/diff_view"
        app:layout_constraintTop_toBottomOf="@id/desc_input_view" />

    <TextView
        android:id="@+id/type_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Type"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/diff_view" />

    <TextView
        android:id="@+id/type_input_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="###"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/type_view"
        app:layout_constraintTop_toBottomOf="@id/diff_input_view" />

    <TextView
        android:id="@+id/date_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Due Date"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/type_view" />

    <TextView
        android:id="@+id/date_input_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="###"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/date_view"
        app:layout_constraintTop_toBottomOf="@id/type_input_view" />

    <TextView
        android:id="@+id/date_time_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Due Time"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/date_view" />

    <TextView
        android:id="@+id/date_time_input_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="###"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/date_time_view"
        app:layout_constraintTop_toBottomOf="@id/date_input_view" />

    <!--
    <Button
        android:id="@detail_tasktask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        app:layout_constraintTop_toBottomOf="@id/date_time_view"
        app:layout_constraintRight_toRightOf="@id/date_time_input_view"/>
     -->


</android.support.constraint.ConstraintLayout>