<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:padding="15dp">


    <TextView
        android:id="@+id/job_display"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Job's Name :"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/job_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="###"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/job_display" />

    <TextView
        android:id="@+id/id_display"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="ID :"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_below="@+id/job_name" />

    <TextView
        android:id="@+id/id_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="###"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/id_display"
        android:layout_below="@+id/job_name" />


</RelativeLayout>