<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ImageView
        android:id="@+id/dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>

    <!--
    <TextView
        android:id="@+id/textView"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_above="@+id/My_Task"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:text="Create Job"
        android:textColor="#000000"
        android:textSize="15dp" />
-->
    <ImageView
        android:id="@+id/exit"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/border"
        android:padding="40dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_exit_to_app_black_24dp"
        android:layout_toLeftOf="@+id/dot"/>
    <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginEnd="33dp"
            android:layout_toStartOf="@+id/textView"
            android:text="My Job"
            android:textColor="#000000"
            android:textSize="15dp" />
        -->
    <ImageView
        android:id="@+id/View_Task"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/border"
        android:padding="40dp"
        android:layout_centerInParent="true"
        android:src="@drawable/quest"
        android:layout_toRightOf="@+id/dot"/>
    <!--
        <TextView
            android:layout_width="57dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/My_Task"
            android:layout_alignEnd="@+id/My_Task"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="56dp"
            android:text="My Task"
            android:textColor="#000000"
            android:textSize="15dp"
            android:id="@+id/textView2" />

    -->

</RelativeLayout>