<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:id="@+id/Finish_Job"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="101dp"
        android:layout_marginEnd="130dp"
        android:layout_marginStart="131dp"
        android:background="@drawable/border"
        android:padding="40dp"
        android:src="@drawable/thumb_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
<!--
    <TextView
        android:id="@+id/textView"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_above="@+id/My_Task"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:text="Create Job"
        android:textColor="#000000"
        android:textSize="15dp" />
-->
    <ImageView
        android:id="@+id/View_Worker"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/My_Task"
        android:layout_marginStart="24dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/border"
        android:padding="40dp"
        android:src="@drawable/group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginEnd="33dp"
            android:layout_toStartOf="@+id/textView"
            android:text="My Job"
            android:textColor="#000000"
            android:textSize="15dp" />
        -->
    <ImageView
        android:id="@+id/View_Task"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Create_Job"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/border"
        android:padding="40dp"
        android:src="@drawable/xxxhdpi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--
        <TextView
            android:layout_width="57dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/My_Task"
            android:layout_alignEnd="@+id/My_Task"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="56dp"
            android:text="My Task"
            android:textColor="#000000"
            android:textSize="15dp"
            android:id="@+id/textView2" />

    -->
        <!--
        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/myjob_viw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </com.baoyz.swipemenulistview.SwipeMenuListView>
        -->

</android.support.constraint.ConstraintLayout>