<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/My_Task"
            android:text="Job's name"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_above="@+id/My_Task"
            android:text="Task Finished :"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView1"
            android:textColor="#000000"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_above="@+id/My_Task"
            android:text="Create Job"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:layout_below="@+id/textView2"
            android:layout_toLeftOf="@+id/slash"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/slash"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_above="@+id/My_Task"
            android:text="/"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:layout_below="@+id/textView2"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_above="@+id/My_Task"
            android:text="Create Job"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/slash"
            android:layout_marginLeft="5dp"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_alignParentBottom="true"
        android:padding="20dp">
        <TextView
            android:id="@+id/Job_Due_Date"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_above="@+id/My_Task"
            android:text="Job's Due Date : "
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/Job_date"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_above="@+id/My_Task"
            android:text="###"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Job_Due_Date"
            android:textColor="#000000"
            android:textSize="15dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/Finish_Job"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/dot"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:padding="40dp"
        android:src="@drawable/ic_assignment_turned_in_black_24dp" />


    <!--
        <TextView
            android:id="@+id/textView"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:layout_above="@+id/My_Task"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:text="Create Job"
            android:textColor="#000000"
            android:textSize="15dp" />
    -->
    <ImageView
        android:id="@+id/View_Worker"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/dot"
        android:layout_toLeftOf="@+id/dot"
        android:background="@drawable/border"
        android:padding="40dp"
        android:src="@drawable/group" />
    <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginEnd="33dp"
            android:layout_toStartOf="@+id/textView"
            android:text="My Job"
            android:textColor="#000000"
            android:textSize="15dp" />
        -->
    <ImageView
        android:id="@+id/View_Task"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/border"
        android:layout_toRightOf="@id/dot"
        android:layout_above="@+id/dot"
        android:padding="40dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/xxxhdpi"/>


</RelativeLayout>