<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/wood">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_above="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:background="@drawable/border">

        <EditText
            android:id="@+id/passInput"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="28dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/round_edit_text"
            android:backgroundTint="#FEFBDE"
            android:padding="5dip"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:text="Login"
        android:background="@drawable/round_button"
        android:backgroundTint="#FEFBDE"/>

    <EditText
        android:id="@+id/userInput"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:padding="5dip"
        android:hint="Username"
        android:inputType="textPersonName"
        android:layout_marginTop="23dp"
        android:background="@drawable/round_edit_text"
        android:backgroundTint="#FEFBDE"/>

</RelativeLayout>
