<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/My_Task"
            android:text="~ Your Applied Job ~"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:shadowColor="#adad85"
            android:shadowRadius="1.5"
            android:shadowDx="1"
            android:shadowDy="1"
            android:textSize="20dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/myjob_viw"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:dividerHeight="5dp">

    </ListView>
</LinearLayout>