<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">



    <TextView
        android:id="@+id/image_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:hint="image name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/APP"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#FEFBDE"
        android:text="Approve" />

    <ProgressBar
        android:id="@+id/progbar"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/DISS"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/APP"
        android:layout_alignBottom="@+id/APP"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#FEFBDE"
        android:background="@drawable/round_button"
        android:text="Dissaprove" />

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/pickedimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/APP"
        android:layout_below="@id/image_name"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:zoomage_restrictBounds="true"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_autoCenter="true"
        app:zoomage_zoomable="true"
        app:zoomage_translatable="true"
        app:zoomage_minScale="0.6"
        app:zoomage_maxScale="8"/>


</RelativeLayout>