<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:hint="Result"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/Show_Time"
        android:text="Show Time / subsribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/unsub"
        android:text="UNSUBSRIBE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/Show_IP"
        android:text="Show IP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/PING"
        android:text="PING"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="insert topic"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/sendNotif"
        android:text="SEND NOTIFICATION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/test"
        android:text="test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/test1"
        android:text="test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>